@btn-bg: #e77408;
.q-table {
  width: 1040px;
  margin-left: -32px;

  td, th {
    // height: 54px;
    line-height: 54px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  thead {
    background: #ddd;
  }
  tbody tr{
    cursor: pointer;
    &:hover{
      background: #fcf0e5;
    }
  }
  .no-bottom {
  border: none;
}
}
.q-check {
  width: 4%;
}
.q-title {
  width: 32%;
}
.q-time {
  width: 20%;
}
.q-status {
  width: 15%;
}
.q-operate {
  width: 25%;
}
.q-new {
  display: inline-block;
  margin-left: 106px;
  width: 7em;
  line-height: 200%;
  border: 1px solid #ccc;
  color: #fff;
  background: @btn-bg;
  text-align: center;

  span {
    font-size: 2em;
    vertical-align: -0.1em;
    margin-right: 0.2em;
  }
  &:hover {
    text-decoration: none;
  }
}
.checkbox:before, .checkbox:after {
  content: "";
  float: left;
  border-radius: 100%;
  box-sizing: border-box;
}
.checkbox:before {
  width: 1em;
  height: 1em;
  background: #d8d8d8;
}
.checkbox:after {
  position: relative;
  left: -0.75em;
  top: 0.25em;
  width: 0.5em;
  height: 0.5em;
}
.q-option {
  position: absolute;
  z-index: -1;
  visibility: hidden;
}
.q-option:checked+.checkbox:before {
  background: @btn-bg;
}
.q-option:checked+.checkbox:after {
  background: #fff;
}
.q-checkall{
  position: relative;  // cover input
  padding-left:20px;
  margin:0 30px 0 -40px;
  cursor: pointer;
}
/**
 * 发布中增加pending类
 */
.pending {
  color: #55e344;
}

